#########################################################
##..............##########............................###
##...xxxx.......###########...........................###
##S..xxxx.......##############..###...................###
#############...##....#########.###...................###
###########.....##......#######.####..................###
##..............##xxxx....#####.#####.................###
##......xxxxx.#####xxx..........####..................###
##.....################......######......################
##........##########.......#######......#################
####.....................########........################
#####...................#########...........#############
####################..###########..............##########
#####xxxxxxxx.........##########......................###
#####xxxxxxxx........#####x..........................G###
#########################################################
#########################################################
#########################################################