###############################################################################
#S....xxxxx...#####################vvvvvvvvvvvvv.............................##
#############...###################..........................................##
########x.....################v..............................................##
#####....##################v..........G......................................##
##xx...##################v.....xx###########.................................##
####.......&................xx###########....................................##
########...&...............###########.......................................##
##############^##^###############xxx.........................................##
#####################################################........................##
##...........................................................................##
##...........................................................................##
##...........................................................................##
##...........................................................................##
##...........................................................................##
##...........................................................................##
##...........................................................................##
##...........................................................................##
##...........................................................................##
##...........................................................................##
##...........................................................................##
###############################################################################
###############################################################################
###############################################################################